<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.khupearl.smp.SmpToolbar
        android:id="@+id/mentorsignupToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/editTextTextEmailAddress_mentorsignup"
        android:layout_width="250dp"
        android:layout_height="49dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="이메일"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPassword_mentorsignup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.31"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mentorsignupToolbar" />

    <EditText
        android:id="@+id/editTextTextPassword_mentorsignup"
        android:layout_width="310dp"
        android:layout_height="49dp"
        android:ems="10"
        android:hint="비밀번호"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/editTextName_mentorsignup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress_mentorsignup" />


    <Button
        android:id="@+id/mentor_id_check_button"
        android:layout_width="60dp"
        android:layout_height="50dp"

        android:background="@drawable/bg_listitem"
        android:text="중복확인"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/editTextTextEmailAddress_mentorsignup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/editTextTextEmailAddress_mentorsignup"
        app:layout_constraintTop_toTopOf="@+id/editTextTextEmailAddress_mentorsignup"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/editTextName_mentorsignup"
        android:layout_width="310dp"
        android:layout_height="49dp"
        android:ems="10"
        android:hint="이름"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/mentorsignup_confirm_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword_mentorsignup" />


    <Button
        android:id="@+id/mentorsignup_confirm_button"
        android:layout_width="275dp"
        android:layout_height="47dp"
        android:layout_marginBottom="300dp"
        android:background="@drawable/bg_listitem"
        android:text="Signup"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextName_mentorsignup" />


</androidx.constraintlayout.widget.ConstraintLayout>